# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jhatkaa
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/jhatkaaa/build/
# =============================================================================
# Object build statements for EXECUTABLE target jhatkaa


#############################################
# Order-only phony target for jhatkaa

build cmake_object_order_depends_target_jhatkaa: phony || jhatkaa_autogen jhatkaa_autogen/mocs_compilation.cpp jhatkaa_autogen/timestamp jhatkaa_autogen_timestamp_deps

build CMakeFiles/jhatkaa.dir/jhatkaa_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__jhatkaa_unscanned_RelWithDebInfo D$:/jhatkaaa/build/jhatkaa_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_jhatkaa
  CONFIG = RelWithDebInfo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\jhatkaa.dir\jhatkaa_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/jhatkaaa/build/jhatkaa_autogen/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\jhatkaa.dir
  OBJECT_FILE_DIR = CMakeFiles\jhatkaa.dir\jhatkaa_autogen

build CMakeFiles/jhatkaa.dir/src/main.cpp.obj: CXX_COMPILER__jhatkaa_unscanned_RelWithDebInfo D$:/jhatkaaa/src/main.cpp || cmake_object_order_depends_target_jhatkaa
  CONFIG = RelWithDebInfo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\jhatkaa.dir\src\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/jhatkaaa/build/jhatkaa_autogen/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\jhatkaa.dir
  OBJECT_FILE_DIR = CMakeFiles\jhatkaa.dir\src

build CMakeFiles/jhatkaa.dir/src/mainwindow.cpp.obj: CXX_COMPILER__jhatkaa_unscanned_RelWithDebInfo D$:/jhatkaaa/src/mainwindow.cpp || cmake_object_order_depends_target_jhatkaa
  CONFIG = RelWithDebInfo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\jhatkaa.dir\src\mainwindow.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/jhatkaaa/build/jhatkaa_autogen/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\jhatkaa.dir
  OBJECT_FILE_DIR = CMakeFiles\jhatkaa.dir\src

build CMakeFiles/jhatkaa.dir/src/gateitem.cpp.obj: CXX_COMPILER__jhatkaa_unscanned_RelWithDebInfo D$:/jhatkaaa/src/gateitem.cpp || cmake_object_order_depends_target_jhatkaa
  CONFIG = RelWithDebInfo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\jhatkaa.dir\src\gateitem.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/jhatkaaa/build/jhatkaa_autogen/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\jhatkaa.dir
  OBJECT_FILE_DIR = CMakeFiles\jhatkaa.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target jhatkaa


#############################################
# Link the executable jhatkaa.exe

build jhatkaa.exe: CXX_EXECUTABLE_LINKER__jhatkaa_RelWithDebInfo CMakeFiles/jhatkaa.dir/jhatkaa_autogen/mocs_compilation.cpp.obj CMakeFiles/jhatkaa.dir/src/main.cpp.obj CMakeFiles/jhatkaa.dir/src/mainwindow.cpp.obj CMakeFiles/jhatkaa.dir/src/gateitem.cpp.obj | C$:/msys64/ucrt64/lib/libQt6Widgets.dll.a C$:/msys64/ucrt64/lib/libQt6Gui.dll.a C$:/msys64/ucrt64/lib/libQt6Core.dll.a || jhatkaa_autogen jhatkaa_autogen_timestamp_deps
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libQt6Widgets.dll.a  C:/msys64/ucrt64/lib/libQt6Gui.dll.a  C:/msys64/ucrt64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jhatkaa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jhatkaa.exe
  TARGET_IMPLIB = libjhatkaa.dll.a
  TARGET_PDB = jhatkaa.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\jhatkaaa\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\jhatkaaa\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\jhatkaaa -BD:\jhatkaaa\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for jhatkaa_autogen_timestamp_deps

build jhatkaa_autogen_timestamp_deps: phony


#############################################
# Utility command for jhatkaa_autogen

build jhatkaa_autogen: phony CMakeFiles/jhatkaa_autogen jhatkaa_autogen/timestamp jhatkaa_autogen/mocs_compilation.cpp jhatkaa_autogen_timestamp_deps


#############################################
# Custom command for jhatkaa_autogen\timestamp

build jhatkaa_autogen/timestamp jhatkaa_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}jhatkaa_autogen/timestamp ${cmake_ninja_workdir}jhatkaa_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/ucrt64/share/qt6/bin/moc.exe C$:/msys64/ucrt64/share/qt6/bin/uic.exe || jhatkaa_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\jhatkaaa\build && C:\msys64\ucrt64\bin\cmake.exe -E cmake_autogen D:/jhatkaaa/build/CMakeFiles/jhatkaa_autogen.dir/AutogenInfo.json RelWithDebInfo && C:\msys64\ucrt64\bin\cmake.exe -E touch D:/jhatkaaa/build/jhatkaa_autogen/timestamp && C:\msys64\ucrt64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/jhatkaaa D:/jhatkaaa D:/jhatkaaa/build D:/jhatkaaa/build D:/jhatkaaa/build/jhatkaa_autogen/deps D:/jhatkaaa/build/CMakeFiles/d/7c21f2d1025249084ea5694e7135dd3fce07a19ec57ee453357982a38fae967a.d"
  DESC = Automatic MOC and UIC for target jhatkaa
  depfile = CMakeFiles\d\7c21f2d1025249084ea5694e7135dd3fce07a19ec57ee453357982a38fae967a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\jhatkaa_autogen

build CMakeFiles/jhatkaa_autogen | ${cmake_ninja_workdir}CMakeFiles/jhatkaa_autogen: phony jhatkaa_autogen/timestamp || jhatkaa_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build jhatkaa: phony jhatkaa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/jhatkaaa/build

build all: phony jhatkaa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/jhatkaaa/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/jhatkaaa/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/jhatkaaa/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
